<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Cerebro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
        }
      
        .campo-azul {
            background-color: #5CA3E8;
        }
    
        .campo-naranja {
            background-color: #E79A71;
        }

        td {
            border-radius: 18px;
        }

        h3 {
            color: white;
            margin: 24px 12px;
            padding: 6px;
            background-color: #138BD9;
            text-align: center;
            border-radius: 6px;
        }

        #cerebro {
            font-size: 120px;
            text-align: center;
            // background-color: #138BD9;
            // border-radius: 360px;
        }

        #encabezado {
            padding: 18px;
            font-size: 26px;
        }

        ul {
            margin: 12px;
        }
    </style>
  </head>
  <body>
    <table>
      <!-- Encabezado de tabla-->
      <tr>
        <th id="encabezado" colspan="3">
          Prueba esta rutina si quieres...
        </th>
      </tr>
      <!-- Primera fila -->
      <tr>
        <td></td>
        <td class="campo-azul">
          <h3>Crear confianza</h3>
          <ul>
            <li>Hacer la cama</li>
            <li>Usar algo que te encante</li>
            <li>Recitar autoafirmaciones</li>
          </ul>
        </td>
        <td></td>
      </tr>
      <!-- Segunda fila -->
      <tr>
        <td class="campo-naranja">
          <h3>Mantenerse enfocado</h3>
          <ul>
            <li>Escribir tu lista de tareas</li>
            <li>Beber agua</li>
            <li>Estar sin pantalla durante 2 horas</li>
          </ul>
        </td>
        <td rowspan="2">
            <h1 id="cerebro">🧠</h1>
        </td>
        <td class="campo-azul">
          <h3>Sentirse conectado</h3>
          <ul>
            <li>Meditar</li>
            <li>Llamar a un ser querido</li>
            <li>Llevar un diario</li>
          </ul>
        </td>
      </tr>
      <!-- Tercera fila -->
      <tr>
        <td class="campo-azul">
          <h3>Tomar un descanso</h3>
          <ul>
            <li>Pasar tiempo afuera</li>
            <li>Escuchar música</li>
            <li>Beber café o té</li>
          </ul>
        </td>
        <td class="campo-naranja">
          <h3>Ser más saludable</h3>
          <ul>
            <li>Hacer estiramiento</li>
            <li>Tomar un poco de sol</li>
            <li>Mover el cuerpo</li>
          </ul>
        </td>
      </tr>
      <!-- Cuarta fila -->
      <tr>
        <td></td>
        <td class="campo-naranja">
          <h3>Agudizar tu mente</h3>
          <ul>
            <li>Hacer un volcado de cerebro</li>
            <li>Leer un capitulo</li>
            <li>Dar un paso</li>
          </ul>
        </td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
